[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[easy_install]
zip_ok = false

[nosetests]
nocapture=1
tests=tests
with-coverage=1
cover-package=beastling
cover-erase=1

[tool:pytest]
minversion = 3.6
testpaths = tests
python_files =
    *_test.py
    *_tests.py
mock_use_standalone_module = true
#addopts = --cov
addopts = --doctest-modules

[coverage:run]
source = beastling

[coverage:report]
show_missing = true

